{
    "name": "landgorilla/database",
    "version": "0.0.6",
    "description": "The Land Gorilla database connection",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*"
    },
    "keywords": [
        "Land Gorilla",
        "Database"
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Database\\": "Database"
        }
    }
}